.rating-slot {
    display: grid;
    grid-gap: 0px;
    padding: 4px 0px;
    grid-auto-flow: row;
    grid-template-columns: repeat(8, 1fr);
    text-align: center;
    border-bottom: 1px dashed #ccc;
}

.ratings-rank {grid-area:1/1/2/2;font-size:1rem;font-family: "Varela Round";place-self:center;}
.ratings-name {grid-area:1/2/2/7;font-size:1rem;font-family: "Varela Round";place-self:center;}
.ratings-pgcrank {grid-area:1/7/2/9;font-size:1rem;font-family: "Varela Round";place-self:center;}

.Y {color: rgba(0,88,0,1);}
.N {color: rgba(88,0,0,0.45);}
