.clr{
    clear:both;
}


/* Overall Grid Formatting */

.rating-page-header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px;
    text-align:center;
    margin: auto;
    width: 85%;
    max-width: 850px;
}

.rating-header {grid-area:1/1/3/13;font-family:"Varela Round";font-size:2.2rem;font-weight:bold;place-self:center;}
.rating-explanation {grid-area:3/1/5/13;font-family:"Varela Round";font-size:1.2rem;place-self:center;}

.grid-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, 1fr);
    margin: auto;
    margin-top: 50px;
    max-width: 850px;
}

#ratings-header {grid-area: 1 / 1 / 2 / 13;text-align:center;}
#ratings-rank {grid-area: 2 / 1 / 13 / 13;}

.button-tabs {display:inline-block;place-self:center;text-align:center;font-weight: bold;}
.tab-off {
    margin:4px 4px;padding: 10px;font-size:1rem;width:85px;
    background: #076652;
    color: #fff;
    border-radius: 25px;
    box-shadow:
        inset 0 0 3px 2px rgba(255,255,255,.4),
        inset 0 0 3px 3px rgba(0,0,0,.4),
        inset 0 0 3px 6px rgba(0,0,0,.05),
        2px 3px 5px 0 rgba(0,0,0,.25);
}
.tab-on {
    margin:4px 4px;padding: 10px;font-size:1rem;width:85px;
    background: #fff;
    color: #076652;
    border-radius: 25px;
    box-shadow:
        inset 0 0 3px 2px rgba(255,255,255,.4),
        inset 0 0 3px 3px rgba(0,0,0,.4),
        inset 0 0 3px 6px rgba(0,0,0,.05),
        2px 3px 5px 0 rgba(0,0,0,.25);
}

.labels { margin-top: 35px; display:grid; grid-gap:0px; grid-auto-flow:row; grid-template-columns:repeat(8,1fr); text-align:center;padding-bottom:8px;padding-top:2px;}
.rank-label {grid-area:1/1/2/2;font-size:0.8rem;font-family:"Varela Round";}
.name-label {grid-area:1/2/2/7;font-size:0.8rem;font-family:"Varela Round";}
.pgcrating-label {grid-area:1/7/2/9;font-size:0.8rem;font-family:"Varela Round";}
