.rating-slot {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(8, 1fr);
    text-align: center;
    border-top: 1px dashed #ccc;
    padding: 0.25rem 0;
}

.ratings-rank {grid-area:1/1/2/2;font-size:0.8rem;font-family: "Varela Round";place-self:center;}
.ratings-name {grid-area:1/2/2/7;font-size:1rem;font-family: "Varela Round";place-self:center;}
.ratings-pgcrank {grid-area:1/7/2/9;font-size:0.95rem;font-family: "Varela Round";place-self:center;}

