.standings-item-maininfo {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(20, 1fr);
	text-align: center;
	padding: 0.25rem 0;
	border-top: 1px dashed #ccc;
}

.standings-item-maininfo div {font-family: "Varela Round";place-self: center;}
.standings-item-maininfo-rank {grid-area: 1/1/2/4;font-size: 0.85rem;}
.standings-item-maininfo-name {grid-area: 1/4/2/14;font-size: 1rem;}
.standings-item-maininfo-points {grid-area: 1/14/2/18;font-size: 0.9rem;}
.standings-item-maininfo-earnings {grid-area: 1/18/2/21;font-size: 0.65rem;}
